{
    "name": "momentumstudio/laravel-theme",
    "description": "Allows developers to split views into multiple, switchable themes.",
    "keywords": [
        "laravel",
        "theme",
        "themes",
        "momentum",
        "studio"
    ],
    "homepage": "https://gitlab.com/momentumstudio/laravel-theme",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "James King",
            "email": "james@momentum.studio",
            "homepage": "https://jamesking.dev",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://gitlab.com/momentumstudio/laravel-theme/issues",
        "source": "https://gitlab.com/momentumstudio/laravel-theme"
    },
    "require": {
        "php": "^7.2.0",
        "laravel/framework": "^5.5.0|^6|^7|^8"
    },
    "require-dev": {
        "momentumstudio/coding-standards": "1.4.6",
        "orchestra/testbench": "^3.5.0|^4.0.0|^5.0.0|^6.0.0",
        "phpstan/phpstan": "0.12.57",
        "phpstan/phpstan-strict-rules": "0.12.5"
    },
    "autoload": {
        "psr-4": {
            "MomentumStudio\\LaravelTheme\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MomentumStudio\\LaravelTheme\\Test\\": "tests"
        }
    },
    "scripts": {
        "cs": "vendor/bin/php-cs-fixer fix",
        "cstest": "vendor/bin/php-cs-fixer fix --dry-run"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "MomentumStudio\\LaravelTheme\\LaravelThemeServiceProvider"
            ]
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://momentum-studio.repo.repman.io"
        }
    ]
}
